PORT=3000
# MongoDB
MONGO_URI=mongodb://localhost:27017/backend-api

# Supabase
SUPABASE_URL=https://fxarnlrurobsptjebvtf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YXJubHJ1cm9ic3B0amVidnRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMxOTUxMCwiZXhwIjoyMDU4ODk1NTEwfQ.oWDxwDM3L0LA2phtDZ8z3Ir-nyKjEHLoB2PWCMIhPbg

# JWT
JWT_SECRET=4IYnFKRGMlnyScSFk4/0j/Ig950OeUdg6jMD5GuwvyjipobeJg/W+LPSX5ZHbOyFFbC9uq+kCb+OgafPZ57fXQ==
# JWT_EXPIRES_IN=1h

# SMTP Gmail
SMTP_USER=vanhieu12b6@gmail.com
SMTP_PASS=rucjmrzvstrhkuuq
